# evergine-avalonia-showcase

./: .gitignore  EvergineAvaloniaShowcase.sln  README.md
src/: App.axaml  App.axaml.cs  AutomotiveConfigurator.AvaloniaEvergine.csproj  AutomotiveConfigurator.AvaloniaEvergine.weproj  Directory.Build.props  MainWindow.axaml  MainWindow.axaml.cs  NuGet.config  Program.cs  app.manifest
src/Assets/AutomotiveConfigurator/aventador/: meta.json
src/Assets/AutomotiveConfigurator/environment/: model.glb
src/Content/: 01221b69-9685-4f0d-9862-6be704bd3cd2.weptx  02181b63-5a0e-46d1-9208-d92376ae33fb.wepmt  0a86c4bc-1891-4776-8971-04f894169bc1.wepfx  0aea5c88-be16-4260-99c3-f92746d9ca72.wepfx  0db59561-b3f5-444f-b5de-e62e3a5b42bf.weprl  1104127f-8a0e-4a1c-9b8c-b8832362a809.weptx  120f7347-14bc-423c-8d37-65ee4e32e0dd.wepfx  19b913ab-1db3-46f4-99c7-7b77afd1a3b4.wepfx  347a536f-f394-4ea7-b32c-0ff81598eedd.wepfx  34b16253-37ce-457a-bd5b-3ed27bb51738.weptx  37886c87-58a8-408e-a53c-d851fde2f383.wepfx  385d88a2-9a0c-4275-ac7d-499207f1bae0.weptx  3fc3ec67-408d-4795-a1b5-5e198fbc24af.wepfx  459b0457-9b93-497a-80f4-db97623a0c2b.wepfx  4e1cc8ff-0b41-4964-a558-efcf4200f143.wepfx  5541769a-3957-452d-856e-c33ba640c047.wepfx  5c805d88-78de-4f25-b2b8-40c45a54a344.wepfx  5c884db4-9e59-4a00-8e17-62487eef9937.wepfx  5d0ed39b-6526-4c39-8de0-d00d78ba5de0.wepfx  5d9b7441-7fcd-4167-9dd4-05e6dce235e7.wepfx  5df13f05-a063-420e-a506-59ed04203d70.wepfx  5e2bd4a7-4c3f-4bf4-b487-f17e1a11f872.weptx  6990cd81-4fde-40c8-a4bf-4ef8871dac2f.wepfx  71506dd4-43b7-4e35-8d0c-a16cc7237083.wepfx  7ab68877-e067-4eda-8293-8179d020102d.wepfx  7af338ce-d619-4ea9-90d3-a37638c00f77.wepfx  7d1e2792-2031-42bb-a67c-0dbd282be12a.wepsp  7e946d98-37d0-489f-9a50-c2f58f53b51e.wepfx  7efb1394-cf61-4617-8dad-8dc5c7d46164.wepfx  83489f84-2293-4dd6-bce0-5a479f533fc9.wepfx  8681008a-73c9-4337-96da-e081b4dff24d.wepfx  8e7317aa-3a55-45c6-82a5-47d333abe272.weprl  910dd05a-3f80-4650-ad5c-22f688c3a66f.wepfx  940bd66d-a00e-43ef-9321-a637338f3064.wepfx  978f10dc-0465-4f34-b55d-cb66e833e400.wepfx  9c96630f-c22f-44dc-b347-ad11aaea95ef.wepfx  a3517b1a-80f5-4c3b-856f-9f8770a5b2d5.wepfx  a7407d37-6b12-4279-a9da-1e0fcfda4ee2.wepfx  acfbdffa-97a3-42f3-b1dd-7be49272ad60.wepfx  b1053619-59d0-4ea4-ba62-b7c85716c117.wepfx  (+39 more)
src/Controls/: EvergineRenderHost.cs
src/Controls/Platform/: INativePlatformBackend.cs  NativeInputCallbacks.cs  Win32PlatformBackend.cs
src/Models/: ConfiguratorMeta.cs  ConfiguratorUiItems.cs
src/Rendering/: AutomotiveAssetSet.cs  AutomotiveEvergineApplication.cs  AutomotiveScene.cs  AutomotiveSceneDefaults.cs  EvergineImplementationNotes.md  IAutomotiveSceneBridge.cs
